{
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/echarts": "^4.9.22",
    "axios": "^1.13.4",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.2",
    "pinia": "^3.0.4",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "sass": "^1.97.3"
  }
}
